
routine: $[action :block][
    function [] action
]


task: $[name :literal :string action :block][

    exec: $[command :string :literal params :string :block][

        if literal? command -> command: to :string command
        if string? params -> params: @[params]

        print execute.args: params command
    ]
    alias {|>} 'exec

    ; Requirements

    requires: (attr 'requires) ?? []
    defered: (attr 'defer) ?? []
    ensure -> block? requires
    ensure -> block? defered

    ; running the task

    if arg\0 <> to :string name -> return null

    loop requires 'fn [
        fn: (var fn)
        call fn []
    ]

    print ~"Executing |name|..."
    do action

    loop defered 'fn [
        fn: (var fn)
        call fn []
    ]

    print ~"Done!"

]