
tasks: []


task: $[name :literal :string action :block][

    exec: $[command :string :literal params :string :block][

        if literal? command -> command: to :string command
        if string? params -> params: @[params]

        execute.async.directly.args: params 
            command
    ]
    alias {|>} 'exec

    ; Requirements

    requires: (attr 'requires) ?? []
    ensure -> block? requires

    loop requires 'routine [
        routine: (var routine)
        call routine []
    ]

    ; running the task

    if arg\0 = to :string name [
        print ~"Executing |name|..."
        do action
        print ~"Done!\n"
    ]

]